cff-version: 1.2.0
title: tzf
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: XIAO
    family-names: Han
    email: ringsaturn.me@gmail.com
repository-code: 'https://github.com/ringsaturn/tzf'
url: 'https://project-tzf.ringsaturn.me'
abstract: >-
  Get timezone via longitude and latitude in Go in a fast
  way
keywords:
  - timezone
  - point-in-polygon
license: MIT
commit: 727ff2bcb6b808396e72068f333c45c8bb35b9a2
version: v1.2.0
date-released: '2026-05-03'
