cff-version: 1.2.0
title: tzf
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: XIAO
    family-names: Han
    email: ringsaturn.me@gmail.com
repository-code: 'https://github.com/ringsaturn/tzf'
url: 'https://project-tzf.ringsaturn.me'
abstract: >-
  Get timezone via longitude and latitude in Go in a fast
  way
keywords:
  - timezone
  - point-in-polygon
license: MIT
commit: 145e13ed991d5d5fa505a19b4b89370e60c15945
version: v1.2.3
date-released: '2026-07-12'
